[gd_scene load_steps=2 format=3 uid="uid://cqeulcfun6yx7"]

[ext_resource type="Script" path="res://scripts/MecanicaDeArrastrarObjeto2.gd" id="1_6spf2"]

[node name="pieza_Mapa_Atraco" type="TextureButton"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_6spf2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
