[gd_scene load_steps=10 format=3 uid="uid://dhs180cnfuqmr"]

[ext_resource type="Script" path="res://scripts/puzzles_rejilla.gd" id="1_se3rp"]
[ext_resource type="Texture2D" uid="uid://bckl6lgjdgmb1" path="res://assets/sprites/Puzles/puzle2-rejilla/rejilla-sin-pastis.png" id="2_uiscf"]
[ext_resource type="PackedScene" uid="uid://bfb3rby1lilfu" path="res://scenes/Prefabs/button.tscn" id="3_ptbyf"]
[ext_resource type="Texture2D" uid="uid://dgxe0ans3vsxh" path="res://assets/sprites/Puzles/puzle2-rejilla/pastillas64x64.png" id="4_pf470"]
[ext_resource type="Texture2D" uid="uid://dixpu7d04o707" path="res://assets/assets/Puzles/puzle2-rejilla/rejilla-sin-tornillos.png" id="5_tothm"]
[ext_resource type="PackedScene" uid="uid://2jvwv2uig8ff" path="res://scenes/Prefabs/tornillo.tscn" id="7_fxspc"]
[ext_resource type="Texture2D" uid="uid://tclqbs1uhs45" path="res://assets/sprites/Puzles/puzle2-rejilla/destornillador.png" id="7_t88nb"]
[ext_resource type="Texture2D" uid="uid://dqcce8bumubgx" path="res://assets/sprites/Player/mano.png" id="8_5i5cx"]
[ext_resource type="Texture2D" uid="uid://njdbrj3qawwv" path="res://assets/sprites/Player/mano_cerrada.png" id="9_esdje"]

[node name="PuzzleRejilla" type="CanvasLayer"]
script = ExtResource("1_se3rp")

[node name="Rejilla-sin-pastis" type="Sprite2D" parent="."]
visible = false
position = Vector2(481, 273)
scale = Vector2(4, 4)
texture = ExtResource("2_uiscf")

[node name="pastillas" parent="Rejilla-sin-pastis" instance=ExtResource("3_ptbyf")]
offset_left = -38.5
offset_top = 13.0
offset_right = 25.5
offset_bottom = 77.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_pf470")
numero = "PASTILLAS"

[node name="Rejilla-sin-tornillos" type="Sprite2D" parent="."]
position = Vector2(479, 272)
scale = Vector2(4, 4)
texture = ExtResource("5_tothm")

[node name="tornillos" type="Node2D" parent="."]

[node name="tornillo" parent="tornillos" instance=ExtResource("7_fxspc")]
offset_left = 224.0
offset_top = 133.0
offset_right = 234.0
offset_bottom = 143.0
scale = Vector2(4, 4)

[node name="tornillo2" parent="tornillos" instance=ExtResource("7_fxspc")]
offset_left = 225.0
offset_top = 435.0
offset_right = 235.0
offset_bottom = 445.0
scale = Vector2(4, 4)

[node name="tornillo3" parent="tornillos" instance=ExtResource("7_fxspc")]
offset_left = 736.0
offset_top = 436.0
offset_right = 746.0
offset_bottom = 446.0
scale = Vector2(4, 4)

[node name="tornillo4" parent="tornillos" instance=ExtResource("7_fxspc")]
offset_left = 736.0
offset_top = 135.0
offset_right = 746.0
offset_bottom = 145.0
scale = Vector2(4, 4)

[node name="screwdriver" type="Sprite2D" parent="."]
position = Vector2(-161, 275)
rotation = 2.52668
scale = Vector2(1.62078, 1.3153)
texture = ExtResource("7_t88nb")

[node name="manoAbierta" type="Sprite2D" parent="."]
position = Vector2(-44, -44)
scale = Vector2(5, 5)
texture = ExtResource("8_5i5cx")

[node name="manoCerrada" type="Sprite2D" parent="."]
position = Vector2(-44, -44)
scale = Vector2(5, 5)
texture = ExtResource("9_esdje")
