[gd_scene load_steps=5 format=3 uid="uid://cdtljaux3f3i1"]

[ext_resource type="Script" path="res://scripts/puzzle/puzzles.gd" id="1_d3p88"]
[ext_resource type="PackedScene" uid="uid://b7o2r2hgpxo7e" path="res://scenes/puzzles/puzzle_fotos_estanteria.tscn" id="1_jbvj8"]
[ext_resource type="PackedScene" uid="uid://dhs180cnfuqmr" path="res://scenes/puzzles/puzzle_rejilla.tscn" id="3_b623p"]
[ext_resource type="PackedScene" uid="uid://dqm6q0g8uqrjn" path="res://scenes/puzzles/puzzle_caja_fuerte.tscn" id="4_ugdwm"]

[node name="Puzzles" type="Node"]
script = ExtResource("1_d3p88")

[node name="PuzzleFotosEstanteria" parent="." instance=ExtResource("1_jbvj8")]
visible = false
event_id = "Ev_Picture_01"

[node name="PuzzleRejilla" parent="." instance=ExtResource("3_b623p")]
visible = false
event_id = "Ev_Screwdriver"

[node name="Puzzle_caja_fuerte" parent="." instance=ExtResource("4_ugdwm")]
visible = false
event_id = "TXT_TEST_1"
