[gd_scene load_steps=7 format=3 uid="uid://dqm6q0g8uqrjn"]

[ext_resource type="Script" path="res://scripts/puzzle/puzzle_caja_fuerte.gd" id="1_7dboa"]
[ext_resource type="Texture2D" uid="uid://c0f4w82r8i16a" path="res://assets/sprites/Puzles/caja fuerte/caja_fuerte.png" id="1_73d0e"]
[ext_resource type="PackedScene" uid="uid://bfb3rby1lilfu" path="res://scenes/puzzles/texture_button.tscn" id="3_m2iiv"]
[ext_resource type="Texture2D" uid="uid://bo5oocg3ulo6y" path="res://icon.svg" id="4_krspr"]
[ext_resource type="Texture2D" uid="uid://colnrs6j4nrak" path="res://assets/sprites/Puzles/caja fuerte/borrar.png" id="12_t33hh"]
[ext_resource type="Texture2D" uid="uid://xv7ayq4ghika" path="res://assets/sprites/Puzles/caja fuerte/enter.png" id="13_8j640"]

[node name="Puzzle_caja_fuerte" type="CanvasLayer"]
script = ExtResource("1_7dboa")

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(479.938, 268.09)
scale = Vector2(4.00885, 3.96904)
texture = ExtResource("1_73d0e")

[node name="TextureButton" parent="." instance=ExtResource("3_m2iiv")]
offset_left = 36.0
offset_top = 361.0
offset_right = 164.0
offset_bottom = 489.0
texture_normal = ExtResource("4_krspr")
numero = "1"

[node name="TextureButton2" parent="." instance=ExtResource("3_m2iiv")]
offset_left = 202.0
offset_top = 362.0
offset_right = 330.0
offset_bottom = 490.0
texture_normal = ExtResource("4_krspr")
numero = "2"

[node name="TextureButton3" parent="." instance=ExtResource("3_m2iiv")]
offset_left = 456.0
offset_top = 351.0
offset_right = 584.0
offset_bottom = 479.0
texture_normal = ExtResource("4_krspr")
numero = "3"

[node name="TextureButton4" parent="." instance=ExtResource("3_m2iiv")]
offset_left = 368.0
offset_top = 189.0
offset_right = 408.0
offset_bottom = 229.0
texture_normal = ExtResource("4_krspr")
numero = "4"

[node name="E" type="TextureButton" parent="."]
offset_left = 504.0
offset_top = 447.0
offset_right = 513.0
offset_bottom = 457.0
scale = Vector2(4, 4)
texture_normal = ExtResource("12_t33hh")

[node name="ENTER" type="TextureButton" parent="."]
offset_left = 633.0
offset_top = 448.0
offset_right = 642.0
offset_bottom = 458.0
scale = Vector2(4, 4)
texture_normal = ExtResource("13_8j640")

[node name="resultado" type="Label" parent="."]
offset_left = 521.0
offset_top = 218.0
offset_right = 592.0
offset_bottom = 262.0
scale = Vector2(1.79249, 0.710957)
theme_override_font_sizes/font_size = 31
uppercase = true
