[gd_scene load_steps=6 format=3 uid="uid://e6vos4yr7bpq"]

[ext_resource type="Script" path="res://scripts/puzzle/puzzle_mapa_atraco.gd" id="1_4km8f"]
[ext_resource type="PackedScene" uid="uid://cqeulcfun6yx7" path="res://scenes/Prefabs/pieza_mapa_atraco.tscn" id="1_hp64i"]
[ext_resource type="Texture2D" uid="uid://d0v77lp7weeo8" path="res://assets/sprites/Puzles/EsquinaSuperiorHizquierda.png" id="3_dcfgc"]
[ext_resource type="Texture2D" uid="uid://oe3gw6tfky7p" path="res://assets/sprites/Puzles/Marcador.png" id="4_jn5q5"]
[ext_resource type="Texture2D" uid="uid://h1b7pw0p6t71" path="res://assets/sprites/Puzles/puzle_atraco.png" id="5_oudsq"]

[node name="puzzle_mapa_atraco" type="CanvasLayer"]
script = ExtResource("1_4km8f")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -80
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 1, 0.243137, 1)

[node name="piezas" type="Node2D" parent="."]

[node name="EsquinaSuperiorHizquierda" parent="piezas" instance=ExtResource("1_hp64i")]
offset_left = 33.0
offset_top = 33.0
offset_right = 161.0
offset_bottom = 161.0
texture_normal = ExtResource("3_dcfgc")

[node name="EsquinaSuperiorDerecha" parent="piezas" instance=ExtResource("1_hp64i")]
offset_left = 20.0
offset_top = 351.0
offset_right = 148.0
offset_bottom = 479.0

[node name="EsquinaInferiorDerecha" parent="piezas" instance=ExtResource("1_hp64i")]
offset_left = 184.0
offset_top = 48.0
offset_right = 312.0
offset_bottom = 176.0

[node name="EsquinaInferiorHizquierda" parent="piezas" instance=ExtResource("1_hp64i")]
offset_left = 28.0
offset_top = 195.0
offset_right = 156.0
offset_bottom = 323.0

[node name="Superior" parent="piezas" instance=ExtResource("1_hp64i")]
offset_left = 205.0
offset_top = 198.0
offset_right = 333.0
offset_bottom = 326.0

[node name="Inferior" parent="piezas" instance=ExtResource("1_hp64i")]
offset_left = 185.0
offset_top = 354.0
offset_right = 313.0
offset_bottom = 482.0

[node name="Centro" parent="piezas" instance=ExtResource("1_hp64i")]
offset_left = 360.0
offset_top = 379.0
offset_right = 488.0
offset_bottom = 507.0

[node name="Marker2DEsquinaSuperiorHizquierda" type="Marker2D" parent="piezas"]
position = Vector2(620, 188)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="piezas/Marker2DEsquinaSuperiorHizquierda"]
texture = ExtResource("4_jn5q5")

[node name="Marker2DEsquinaSuperiorDerecha" type="Marker2D" parent="piezas"]
position = Vector2(841, 196)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="piezas/Marker2DEsquinaSuperiorDerecha"]
texture = ExtResource("4_jn5q5")

[node name="Marker2DEsquinaInferiorDerecha" type="Marker2D" parent="piezas"]
position = Vector2(595, 286)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="piezas/Marker2DEsquinaInferiorDerecha"]
texture = ExtResource("4_jn5q5")

[node name="Marker2DEsquinaInferiorHizquierda" type="Marker2D" parent="piezas"]
position = Vector2(844, 286)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="piezas/Marker2DEsquinaInferiorHizquierda"]
texture = ExtResource("4_jn5q5")

[node name="Marker2DSuperior" type="Marker2D" parent="piezas"]
position = Vector2(718, 189)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="piezas/Marker2DSuperior"]
texture = ExtResource("4_jn5q5")

[node name="Marker2DInferior" type="Marker2D" parent="piezas"]
position = Vector2(705, 314)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="piezas/Marker2DInferior"]
texture = ExtResource("4_jn5q5")

[node name="Marker2DCentro" type="Marker2D" parent="piezas"]
position = Vector2(699, 261)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="piezas/Marker2DCentro"]
texture = ExtResource("4_jn5q5")

[node name="mapaCompletado" type="Sprite2D" parent="."]
visible = false
position = Vector2(481, 272.5)
scale = Vector2(4, 4.02222)
texture = ExtResource("5_oudsq")
