[gd_scene load_steps=7 format=3 uid="uid://cdtljaux3f3i1"]

[ext_resource type="Script" path="res://scripts/puzzle/puzzles.gd" id="1_d3p88"]
[ext_resource type="PackedScene" uid="uid://b7o2r2hgpxo7e" path="res://scenes/puzzles/puzzle_fotos_estanteria.tscn" id="1_jbvj8"]
[ext_resource type="PackedScene" uid="uid://dhs180cnfuqmr" path="res://scenes/puzzles/puzzle_rejilla.tscn" id="3_b623p"]
[ext_resource type="PackedScene" uid="uid://e6vos4yr7bpq" path="res://scenes/puzzles/puzzle_mapa_atraco.tscn" id="4_4i0f0"]
[ext_resource type="PackedScene" uid="uid://dqm6q0g8uqrjn" path="res://scenes/puzzles/puzzle_caja_fuerte.tscn" id="4_ugdwm"]
[ext_resource type="PackedScene" path="res://scenes/ending_3.tscn" id="6_fgqp6"]

[node name="Puzzles" type="Node"]
script = ExtResource("1_d3p88")

[node name="PuzzleFotosEstanteria" parent="." instance=ExtResource("1_jbvj8")]
layer = 11
visible = false

[node name="PuzzleRejilla" parent="." instance=ExtResource("3_b623p")]
layer = 11
visible = false
event_id = "Ev_Grill_02"
event_id_screwdriver = "Ev_Grill_01"
event_id_pastillas = "Ev_Grill_03"

[node name="puzzle_mapa_atraco" parent="." instance=ExtResource("4_4i0f0")]
layer = 11
visible = false
event_id = "Ev_Blueprint_01"
event_id_atraco = "Ev_Blueprint_02"

[node name="Puzzle_caja_fuerte" parent="." instance=ExtResource("4_ugdwm")]
layer = 11
visible = false
event_id = "Ev_FirstWardrobe"
event_id_success = "Ev_VaultSuccess"
event_id_failure = "Ev_VaultFailure"

[node name="Ending3" parent="." instance=ExtResource("6_fgqp6")]
layer = 11
visible = false
event_id = "Ev_Final_03"
