[gd_scene load_steps=26 format=3 uid="uid://bpx8f5144dqgg"]

[ext_resource type="Texture2D" uid="uid://bti5uqpshc6sg" path="res://assets/sprites/final3/Escena_espejo.png" id="1_3cq6d"]
[ext_resource type="Script" path="res://scripts/ending_3.gd" id="1_24223"]
[ext_resource type="FontFile" uid="uid://c1rf6rq6ggj61" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_6f46y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n813p"]
atlas = ExtResource("1_3cq6d")
region = Rect2(0, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5pq"]
atlas = ExtResource("1_3cq6d")
region = Rect2(240, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2iv"]
atlas = ExtResource("1_3cq6d")
region = Rect2(480, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqi3"]
atlas = ExtResource("1_3cq6d")
region = Rect2(720, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7gk"]
atlas = ExtResource("1_3cq6d")
region = Rect2(960, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbjg"]
atlas = ExtResource("1_3cq6d")
region = Rect2(1200, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdse6"]
atlas = ExtResource("1_3cq6d")
region = Rect2(1440, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0yxj"]
atlas = ExtResource("1_3cq6d")
region = Rect2(1680, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4v7"]
atlas = ExtResource("1_3cq6d")
region = Rect2(1920, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8g3"]
atlas = ExtResource("1_3cq6d")
region = Rect2(2160, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj63s"]
atlas = ExtResource("1_3cq6d")
region = Rect2(2400, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpio3"]
atlas = ExtResource("1_3cq6d")
region = Rect2(2640, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr5pj"]
atlas = ExtResource("1_3cq6d")
region = Rect2(2880, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngbi1"]
atlas = ExtResource("1_3cq6d")
region = Rect2(3120, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_y625p"]
atlas = ExtResource("1_3cq6d")
region = Rect2(3360, 0, 240, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxr5"]
atlas = ExtResource("1_3cq6d")
region = Rect2(3600, 0, 240, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_fva04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n813p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdse6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0yxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpio3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngbi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y625p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxr5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_d23kg"]
font = ExtResource("3_6f46y")
font_size = 71
font_color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fi6xq"]
line_spacing = 10.0
font = ExtResource("3_6f46y")
font_size = 22

[sub_resource type="Animation" id="Animation_cavuc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 544.595)]
}

[sub_resource type="Animation" id="Animation_ijdpb"]
resource_name = "creditos"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 765), Vector2(0, -1229)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ar11"]
_data = {
"RESET": SubResource("Animation_cavuc"),
"creditos": SubResource("Animation_ijdpb")
}

[node name="Ending3" type="CanvasLayer"]
script = ExtResource("1_24223")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(479.5, 271.75)
scale = Vector2(3.99583, 4.0037)
sprite_frames = SubResource("SpriteFrames_fva04")
autoplay = "default"
frame_progress = 0.87257

[node name="Creditos" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 544.595
offset_bottom = 1140.59
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Titulo" type="Label" parent="Creditos"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 90.0
text = "CREDITS"
label_settings = SubResource("LabelSettings_d23kg")
horizontal_alignment = 1

[node name="Creditos" type="Label" parent="Creditos"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 0
offset_top = 121.0
offset_right = 960.0
offset_bottom = 1199.0
text = "Producer
Jairo Ocaña Romero

Head Designer
Yeray Muñoz Palacios

Designer
Jose Luis Marcelo Garratón

Head Artist
Francesco Vicidomini Rodriguez

Artist
Mario Cantero López

Assistant Artist
Yeray Muñoz Palacios

Director of Programming
Manuel Lancharro Bayón

Programmers
Santiago Ojeda Arenas

Assistant Programmer
Jairo Ocaña Romero

Narrative
Jairo Ocaña Romero
Yeray Muñoz Palacios
Jose Luis Marcelo Garratón

Other Resources
zeenaz (Graphics)
kamisama887 (Graphics)
pixebay (Sounds)


"
label_settings = SubResource("LabelSettings_fi6xq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Creditos")
libraries = {
"": SubResource("AnimationLibrary_1ar11")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
