[gd_scene load_steps=46 format=3 uid="uid://bumaujc3plt5v"]

[ext_resource type="Script" path="res://scripts/jugador.gd" id="1_iaisd"]
[ext_resource type="Texture2D" uid="uid://dglmitv2urhpu" path="res://assets/sprites/Player/player-32-64-back-walk.png" id="2_ikbc8"]
[ext_resource type="Texture2D" uid="uid://c5d0dvq4eae3m" path="res://assets/assets/Player/Player_idle_32x64.png" id="2_t4fh5"]
[ext_resource type="Texture2D" uid="uid://b2qihulvh2wpm" path="res://assets/assets/Player/player_move_mario.png" id="3_fgnj0"]
[ext_resource type="Texture2D" uid="uid://4f1y0exfvp1p" path="res://assets/assets/Player/player-32-64-front-walk.png" id="4_ee2q4"]
[ext_resource type="Texture2D" uid="uid://dquc683bj426q" path="res://assets/sprites/Player/player_idle_up.png" id="4_i2ohi"]
[ext_resource type="Texture2D" uid="uid://6g3dlp4wlq3f" path="res://assets/sprites/knight.png" id="4_py660"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnoj"]
atlas = ExtResource("2_ikbc8")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaduc"]
atlas = ExtResource("2_ikbc8")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqygd"]
atlas = ExtResource("2_ikbc8")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lghm"]
atlas = ExtResource("2_ikbc8")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_710id"]
atlas = ExtResource("2_ikbc8")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1w2"]
atlas = ExtResource("2_ikbc8")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jyu"]
atlas = ExtResource("2_t4fh5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1lk"]
atlas = ExtResource("2_t4fh5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t44xo"]
atlas = ExtResource("2_t4fh5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvevo"]
atlas = ExtResource("2_t4fh5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyash"]
atlas = ExtResource("2_t4fh5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pycp"]
atlas = ExtResource("2_t4fh5")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkesf"]
atlas = ExtResource("4_py660")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nj8g"]
atlas = ExtResource("4_py660")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5eyo"]
atlas = ExtResource("4_py660")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4u3o"]
atlas = ExtResource("4_py660")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ifu"]
atlas = ExtResource("4_py660")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tpa"]
atlas = ExtResource("4_py660")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b73"]
atlas = ExtResource("4_i2ohi")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcoku"]
atlas = ExtResource("4_i2ohi")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtlg"]
atlas = ExtResource("4_i2ohi")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idohs"]
atlas = ExtResource("4_i2ohi")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06bs"]
atlas = ExtResource("4_i2ohi")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21v2"]
atlas = ExtResource("4_i2ohi")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yqx"]
atlas = ExtResource("3_fgnj0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cja2"]
atlas = ExtResource("3_fgnj0")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0o0"]
atlas = ExtResource("3_fgnj0")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0v0"]
atlas = ExtResource("3_fgnj0")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxafy"]
atlas = ExtResource("3_fgnj0")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3wk4"]
atlas = ExtResource("3_fgnj0")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwjt"]
atlas = ExtResource("4_ee2q4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfj0o"]
atlas = ExtResource("4_ee2q4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufboq"]
atlas = ExtResource("4_ee2q4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgh3l"]
atlas = ExtResource("4_ee2q4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btc8i"]
atlas = ExtResource("4_ee2q4")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3varf"]
atlas = ExtResource("4_ee2q4")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr3ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1w2")
}],
"loop": true,
"name": &"WalkUp",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t44xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyash")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pycp")
}],
"loop": true,
"name": &"idleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkesf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nj8g")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5eyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4u3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tpa")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcoku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21v2")
}],
"loop": true,
"name": &"idleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca0v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3wk4")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfj0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgh3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3varf")
}],
"loop": true,
"name": &"walkFront",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_im3by"]
radius = 5.0

[node name="jugador" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_iaisd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -18)
sprite_frames = SubResource("SpriteFrames_tr3ah")
animation = &"idleRight"
autoplay = "idleDown"
frame_progress = 0.570629

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("CircleShape2D_im3by")
