[gd_scene load_steps=63 format=3 uid="uid://bumaujc3plt5v"]

[ext_resource type="Script" path="res://scripts/jugador.gd" id="1_iaisd"]
[ext_resource type="Texture2D" uid="uid://dglmitv2urhpu" path="res://assets/sprites/Player/player-32-64-back-walk.png" id="2_ikbc8"]
[ext_resource type="Texture2D" uid="uid://c5d0dvq4eae3m" path="res://assets/assets/Player/Player_idle_32x64.png" id="2_t4fh5"]
[ext_resource type="Texture2D" uid="uid://b2qihulvh2wpm" path="res://assets/assets/Player/player_move_mario.png" id="3_fgnj0"]
[ext_resource type="Texture2D" uid="uid://4f1y0exfvp1p" path="res://assets/assets/Player/player-32-64-front-walk.png" id="4_ee2q4"]
[ext_resource type="Texture2D" uid="uid://d0rem6bvpoqrj" path="res://assets/sprites/Player/Player_idle_horizontal.png" id="4_fa0xx"]
[ext_resource type="Texture2D" uid="uid://dquc683bj426q" path="res://assets/sprites/Player/player_idle_up.png" id="4_i2ohi"]
[ext_resource type="Texture2D" uid="uid://bygl47t1n0umj" path="res://assets/sprites/Player/ojo.png" id="7_gr1gw"]
[ext_resource type="AnimationNodeBlendSpace1D" uid="uid://c3vf5y8w00xvl" path="res://scripts/anims/player_blend_tree.tres" id="9_2fwxc"]
[ext_resource type="Texture2D" uid="uid://c5gt66hqlr6a5" path="res://assets/sprites/Player/player_sprite_sheet.png" id="10_1lp6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnoj"]
atlas = ExtResource("2_ikbc8")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaduc"]
atlas = ExtResource("2_ikbc8")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqygd"]
atlas = ExtResource("2_ikbc8")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lghm"]
atlas = ExtResource("2_ikbc8")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_710id"]
atlas = ExtResource("2_ikbc8")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1w2"]
atlas = ExtResource("2_ikbc8")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jyu"]
atlas = ExtResource("2_t4fh5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1lk"]
atlas = ExtResource("2_t4fh5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t44xo"]
atlas = ExtResource("2_t4fh5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvevo"]
atlas = ExtResource("2_t4fh5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyash"]
atlas = ExtResource("2_t4fh5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pycp"]
atlas = ExtResource("2_t4fh5")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8t1"]
atlas = ExtResource("4_fa0xx")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_521e8"]
atlas = ExtResource("4_fa0xx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpl85"]
atlas = ExtResource("4_fa0xx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsxy"]
atlas = ExtResource("4_fa0xx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igovq"]
atlas = ExtResource("4_fa0xx")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7n5y"]
atlas = ExtResource("4_fa0xx")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ld5k"]
atlas = ExtResource("4_fa0xx")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthe8"]
atlas = ExtResource("4_fa0xx")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24f5"]
atlas = ExtResource("4_fa0xx")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8277"]
atlas = ExtResource("4_fa0xx")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b73"]
atlas = ExtResource("4_i2ohi")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcoku"]
atlas = ExtResource("4_i2ohi")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtlg"]
atlas = ExtResource("4_i2ohi")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idohs"]
atlas = ExtResource("4_i2ohi")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06bs"]
atlas = ExtResource("4_i2ohi")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21v2"]
atlas = ExtResource("4_i2ohi")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yqx"]
atlas = ExtResource("3_fgnj0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cja2"]
atlas = ExtResource("3_fgnj0")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0o0"]
atlas = ExtResource("3_fgnj0")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0v0"]
atlas = ExtResource("3_fgnj0")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxafy"]
atlas = ExtResource("3_fgnj0")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3wk4"]
atlas = ExtResource("3_fgnj0")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwjt"]
atlas = ExtResource("4_ee2q4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfj0o"]
atlas = ExtResource("4_ee2q4")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufboq"]
atlas = ExtResource("4_ee2q4")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgh3l"]
atlas = ExtResource("4_ee2q4")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btc8i"]
atlas = ExtResource("4_ee2q4")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3varf"]
atlas = ExtResource("4_ee2q4")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr3ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1w2")
}],
"loop": true,
"name": &"WalkUp",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t44xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyash")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pycp")
}],
"loop": true,
"name": &"idleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_521e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igovq")
}],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7n5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ld5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8277")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61b73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcoku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21v2")
}],
"loop": true,
"name": &"idleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca0v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3wk4")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfj0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgh3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3varf")
}],
"loop": true,
"name": &"walkFront",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_im3by"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ivyu7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ygtr5"]
resource_name = "player_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_s6ycl"]
resource_name = "player_idle_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ak7em"]
resource_name = "player_idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ocsqd"]
resource_name = "player_idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nkn0s"]
resource_name = "player_idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_yre0l"]
resource_name = "player_left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_rd07g"]
resource_name = "player_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_emdg7"]
resource_name = "player_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frn8m"]
_data = {
"RESET": SubResource("Animation_ivyu7"),
"player_down": SubResource("Animation_ygtr5"),
"player_idle_down": SubResource("Animation_s6ycl"),
"player_idle_left": SubResource("Animation_ak7em"),
"player_idle_right": SubResource("Animation_ocsqd"),
"player_idle_up": SubResource("Animation_nkn0s"),
"player_left": SubResource("Animation_yre0l"),
"player_right": SubResource("Animation_rd07g"),
"player_up": SubResource("Animation_emdg7")
}

[node name="jugador" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_iaisd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-3, -18)
sprite_frames = SubResource("SpriteFrames_tr3ah")
animation = &"idleLeft"
autoplay = "idleDown"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("CircleShape2D_im3by")

[node name="HUD" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(-9.925, -70)
texture = ExtResource("7_gr1gw")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("9_2fwxc")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0.00273967, -0.959044)
parameters/0/blend_position = Vector2(0, 0)
parameters/1/blend_position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -18)
texture = ExtResource("10_1lp6d")
hframes = 7
vframes = 6
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_frn8m")
}
