[gd_scene load_steps=2 format=3 uid="uid://c81cochri1mrt"]

[ext_resource type="Theme" uid="uid://cvmak1jhnujhy" path="res://assets/materials/theme.tres" id="1_sm8pn"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sm8pn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 275
theme_override_constants/margin_top = 275
theme_override_constants/margin_right = 275
theme_override_constants/margin_bottom = 275

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "play"
