[gd_scene load_steps=4 format=3 uid="uid://dgtb8qvsd48rn"]

[ext_resource type="Script" path="res://scenes/opening.gd" id="1_cnrdt"]
[ext_resource type="AudioStream" uid="uid://c8e3imduou5pi" path="res://Sound Effects/Opening Sounds.ogg" id="2_0cmi5"]
[ext_resource type="Texture2D" uid="uid://bo5oocg3ulo6y" path="res://icon.svg" id="3_fkn0b"]

[node name="Opening" type="CanvasLayer"]
script = ExtResource("1_cnrdt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Opening_Sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_0cmi5")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 781.0
offset_top = 387.0
offset_right = 889.0
offset_bottom = 498.0
texture_normal = ExtResource("3_fkn0b")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
