[gd_scene load_steps=5 format=3 uid="uid://dhs180cnfuqmr"]

[ext_resource type="Shader" path="res://scripts/shaders/sangre.gdshader" id="1_h1xh1"]
[ext_resource type="Texture2D" uid="uid://dpgfyd6v8ifd0" path="res://assets/materials/white-background.png" id="2_3iljv"]
[ext_resource type="Texture2D" uid="uid://dio3acuttcete" path="res://assets/assets/Inside_C.png" id="3_fncax"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbigl"]
shader = ExtResource("1_h1xh1")
shader_parameter/blood_color = null
shader_parameter/blood_intensity = 0.5
shader_parameter/internal_limit = 0.3
shader_parameter/external_limit = 0.6

[node name="SceneRejilla" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vbigl")
position = Vector2(478, 270.5)
scale = Vector2(1.2025, 0.908333)
texture = ExtResource("2_3iljv")

[node name="estanteria" type="Sprite2D" parent="."]
position = Vector2(473, 334)
scale = Vector2(12.3906, 10.3958)
texture = ExtResource("3_fncax")
region_enabled = true
region_rect = Rect2(688, 144, 64, 48)
