[gd_scene load_steps=4 format=3 uid="uid://dhs180cnfuqmr"]

[ext_resource type="Texture2D" uid="uid://dcapjn8rskxkx" path="res://assets/assets/Puzles/puzle2-rejilla/rejilla-con-todo.png" id="1_nmjaa"]
[ext_resource type="PackedScene" uid="uid://bfdrof1bnnufs" path="res://scenes/tornillo_izquierdo.tscn" id="3_wdoqd"]
[ext_resource type="PackedScene" uid="uid://2jvwv2uig8ff" path="res://scenes/tornillo_derecho.tscn" id="4_ilg24"]

[node name="SceneRejilla" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rejilla-con-todo" type="Sprite2D" parent="MarginContainer"]
position = Vector2(474.8, 262.95)
scale = Vector2(3.94, 3.94)
texture = ExtResource("1_nmjaa")

[node name="tornilloDerecho" parent="MarginContainer" instance=ExtResource("4_ilg24")]
position = Vector2(734, 131)
scale = Vector2(4, 4)

[node name="tornilloDerecho2" parent="MarginContainer" instance=ExtResource("4_ilg24")]
position = Vector2(734, 431)
scale = Vector2(4, 4)

[node name="tornilloIzquierdo" parent="MarginContainer" instance=ExtResource("3_wdoqd")]
position = Vector2(226, 131)
scale = Vector2(4, 4)

[node name="tornilloIzquierdo2" parent="MarginContainer" instance=ExtResource("3_wdoqd")]
position = Vector2(226, 430)
scale = Vector2(4, 4)
