[gd_scene load_steps=9 format=3 uid="uid://dqp3w3mh0bjad"]

[ext_resource type="Script" path="res://scripts/ending.gd" id="1_i3dou"]
[ext_resource type="FontFile" uid="uid://c1rf6rq6ggj61" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_ak1bp"]
[ext_resource type="Texture2D" uid="uid://buyu3xjc7qfwa" path="res://assets/sprites/Menu/LETRAS_MENU_002.png" id="3_xocm0"]
[ext_resource type="Texture2D" uid="uid://dqcce8bumubgx" path="res://assets/sprites/Player/mano.png" id="4_ps8qs"]
[ext_resource type="Texture2D" uid="uid://njdbrj3qawwv" path="res://assets/sprites/Player/mano_cerrada.png" id="5_wtjvp"]

[sub_resource type="LabelSettings" id="LabelSettings_g3t7w"]
font = ExtResource("2_ak1bp")
font_size = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1vj"]
atlas = ExtResource("3_xocm0")
region = Rect2(96, 138, 142, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hytx2"]
atlas = ExtResource("3_xocm0")
region = Rect2(96, 154, 142, 12)

[node name="EndingLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_i3dou")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -541.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 17
text = "La puerta se abrió, como era de esperar, así que decidí salir del apartamento.
		Vi la policía subir las escaleras, y uno a lo lejos me preguntó sobre que había visto de extraño
		recientemente en el recinto. Pasé de largo y decidí bajar el edificio, no me sentía nada bien
		y quería salir rápidamente de ese lugar, encontrar otro tipo de ayuda... Tras unos cinco minutos, varios
		cuerpos me reducieron y fui arrestrado por ser el principal sospechoso de ese asesinato.

Final 500
"
label_settings = SubResource("LabelSettings_g3t7w")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 16
visible_characters_behavior = 1

[node name="MenuButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -135.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_rs1vj")
texture_hover = SubResource("AtlasTexture_hytx2")
stretch_mode = 5

[node name="manoAbierta" type="Sprite2D" parent="."]
z_index = 1180
position = Vector2(-44, -44)
scale = Vector2(5, 5)
texture = ExtResource("4_ps8qs")

[node name="manoCerrada" type="Sprite2D" parent="."]
z_index = 1165
position = Vector2(-44, -44)
scale = Vector2(5, 5)
texture = ExtResource("5_wtjvp")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
